<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.spring.cache.redis.scored</groupId>
		<artifactId>spring-cache-redis-scored-score-resolver</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>spring-cache-redis-scored-score-resolver-chained</artifactId>
	<name>Spring Cache Redis Scored Score Resolver Chained</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-cache-redis-scored-score-resolver-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
