# spring-cache-redis-scored

./: .gitignore  README_zh_CN.md  pom.xml
spring-cache-redis-scored-core/: pom.xml
spring-cache-redis-scored-core/src/main/java/org/oxerr/spring/cache/redis/scored/: ChainedScoreResolver.java  InheritableThreadLocalScoreHolder.java  ScoreHolder.java  ScoreResolver.java  ScoredRedisCache.java  ScoredRedisCacheConfiguration.java  ScoredRedisCacheInterceptor.java  ScoredRedisCacheManager.java  ScoredRedisCacheWriter.java  package-info.java
spring-cache-redis-scored-core/src/main/java/org/oxerr/spring/cache/redis/scored/serializer/: ScoredRedisSerializer.java  package-info.java
spring-cache-redis-scored-core/src/test/java/org/oxerr/spring/cache/redis/scored/: InheritableThreadLocalScoreHolderTest.java  ScoreHolderTest.java
spring-cache-redis-scored-core/src/test/java/org/oxerr/spring/cache/redis/scored/serializer/: ScoredRedisSerializerTest.java
spring-cache-redis-scored-coverage/: pom.xml
spring-cache-redis-scored-example/: pom.xml
spring-cache-redis-scored-example/spring-cache-redis-scored-example-helloworld/: pom.xml
spring-cache-redis-scored-example/spring-cache-redis-scored-example-helloworld/src/main/java/org/oxerr/spring/cache/redis/scored/example/helloworld/: AppRunner.java  BookRepository.java  package-info.java
spring-cache-redis-scored-example/spring-cache-redis-scored-example-spring-cache-redis-scored/: pom.xml
spring-cache-redis-scored-example/spring-cache-redis-scored-example-spring-cache-redis-scored/src/main/resources/: application.yml
spring-cache-redis-scored-example/spring-cache-redis-scored-example-spring-data-redis-cache/: pom.xml
spring-cache-redis-scored-example/spring-cache-redis-scored-example-spring-data-redis-cache/src/main/resources/: application.yml
spring-cache-redis-scored-example/spring-cache-redis-scored-score-example-helloworld/: pom.xml
spring-cache-redis-scored-example/spring-cache-redis-scored-score-example-helloworld/src/main/java/org/oxerr/spring/cache/redis/scored/example/helloworld/: AppRunner.java  Book.java  BookRepository.java  BooksRedisCacheManagerConfiguration.java  CachingApplication.java  SimpleBookRepository.java
spring-cache-redis-scored-example/spring-cache-redis-scored-score-example-helloworld/src/main/resources/: application.yml
spring-cache-redis-scored-example/spring-cache-redis-scored-score-example-helloworld/src/test/java/org/oxerr/spring/cache/redis/scored/example/helloworld/: CachingApplicationTest.java
spring-cache-redis-scored-example/spring-cache-redis-scored-score-example-spring-cache-redis-scored/: pom.xml
spring-cache-redis-scored-example/spring-cache-redis-scored-score-example-spring-data-redis-cache/: pom.xml
spring-cache-redis-scored-jmh/: Makefile  pom.xml
spring-cache-redis-scored-score-resolver/: pom.xml
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-annotated/: pom.xml
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-annotated/spring-cache-redis-scored-score-resolver-annotated-annotation/: pom.xml
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-annotated/spring-cache-redis-scored-score-resolver-annotated-impl/: pom.xml
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-annotated/src/main/java/org/oxerr/spring/cache/redis/scored/score/resolver/annotated/: AnnotatedScoreResolver.java  package-info.java
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-annotated/src/test/java/org/oxerr/spring/cache/redis/scored/score/resolver/annotated/: AnnotatedScoreResolverTest.java
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-annotation/: pom.xml
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-annotation/src/main/java/org/oxerr/spring/cache/redis/scored/score/resolver/annotation/: Score.java  package-info.java
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-chained/: pom.xml
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-chained/src/main/java/org/oxerr/spring/cache/redis/scored/score/resolver/chained/: ChainedScoreResolver.java  package-info.java
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-core/: pom.xml
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-core/src/main/java/org/oxerr/spring/cache/redis/scored/score/resolver/: ScoreResolver.java  ScoreUtils.java  package-info.java
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-default/: pom.xml
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-default/src/main/java/org/oxerr/spring/cache/redis/scored/score/resolver/: DefaultScoreResolver.java  package-info.java
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-inherited/: pom.xml
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-inherited/spring-cache-redis-scored-score-resolver-inherited-impl/: pom.xml
spring-cache-redis-scored-score-resolver/spring-cache-redis-scored-score-resolver-inherited/spring-cache-redis-scored-score-resolver-inherited-inheritable/: pom.xml
spring-cache-redis-scored-spring-boot/: pom.xml
spring-cache-redis-scored-spring-boot/spring-cache-redis-scored-spring-boot-autoconfigure/: pom.xml
spring-cache-redis-scored-spring-boot/spring-cache-redis-scored-spring-boot-autoconfigure/src/main/java/org/oxerr/spring/cache/redis/scored/spring/boot/autoconfigure/: DefaultScoreResolver.java  package-info.java
spring-cache-redis-scored-spring-boot/spring-cache-redis-scored-spring-boot-autoconfigure/src/test/java/org/oxerr/spring/cache/redis/scored/spring/boot/autoconfigure/: DefaultScoreResolverTest.java
spring-cache-redis-scored-spring-boot/spring-cache-redis-scored-spring-boot-starter/: pom.xml
src/site/: site.xml  site_zh.xml
(+18 files in other folders)
