<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.spring.cache.redis.scored</groupId>
		<artifactId>spring-cache-redis-scored-example</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>spring-cache-redis-scored-example-spring-cache-redis-scored</artifactId>
	<name>Spring Cache Redis Scored Example: Spring Cache Redis Scored</name>
	<description>
		Demonstration of how Spring Cache Redis Scored
		prevents returning stale data.
	</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>spring-cache-redis-scored-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
