<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.spring.cache.redis.scored</groupId>
		<artifactId>spring-cache-redis-scored</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-cache-redis-scored-score-resolver</artifactId>
	<name>Spring Cache Redis Scored Score Resolver</name>
	<packaging>pom</packaging>
	<modules>
		<module>spring-cache-redis-scored-score-resolver-core</module>
		<module>spring-cache-redis-scored-score-resolver-chained</module>
		<module>spring-cache-redis-scored-score-resolver-annotated</module>
		<module>spring-cache-redis-scored-score-resolver-inherited</module>
		<module>spring-cache-redis-scored-score-resolver-default</module>
	</modules>
</project>
