<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.oxerr.spring.cache.redis.scored</groupId>
		<artifactId>spring-cache-redis-scored</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>spring-cache-redis-scored-example</artifactId>
	<name>Spring Cache Redis Scored Example</name>
	<packaging>pom</packaging>
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<modules>
		<module>spring-cache-redis-scored-score-example-spring-data-redis-cache</module>
		<module>spring-cache-redis-scored-score-example-spring-cache-redis-scored</module>
		<module>spring-cache-redis-scored-score-example-helloworld</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.5.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
